.card-list{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 32px;
}

@media screen and (max-width: 960px) {
    .card-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}